#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop

restaurantId1=1
restaurantName1=social
address1=7th block
city1=Koramangala

restaurantId2=2
restaurantName2=truffles
address2=5th block
city2=Koramangala
